apiVersion: v1
kind: Service
metadata:
  name: catalog-service # name of the service must be valid DNS name
  labels:
    app: catalog-service
spec:
  type: ClusterIP # type of service
  selector:
    app: catalog-service # must match the pods to be exposed
  ports:
    - protocol: TCP
      port: 80 # the port on which this service is exposed
      targetPort: 9001 # the ports to which request to this service are forwarded to (the ports the pods are running on)

